# --- КОНФИГУРАЦИЯ (Настройки системы) ---
WIDTH, HEIGHT = 1200, 800  # Размеры окна
BG_COLOR = (20, 20, 30)  # Темный фон
DRONE_COLOR = (0, 255, 200)  # Цвет дронов
TARGET_COLOR = (255, 50, 50)  # Цвет цели
FPS = 120

# Параметры роя
NUM_DRONES = 50  # Количество дронов
MAX_SPEED = 4  # Максимальная скорость
MAX_FORCE = 0.1  # Максимальная маневренность (резкость поворота)
NEIGHBOR_RADIUS = 50  # Радиус, в котором дрон "видит" соседей
SLOWING_RADIUS = 100
STOP_RADIUS = 30

# Веса правил (Настройка поведения)
W_SEPARATION = 1.6  # Избегание столкновений (самый высокий приоритет)
W_ALIGNMENT = 1.0  # Согласование скорости
W_COHESION = 0.8  # Стремление к центру группы
W_TARGET = 1.2  # Стремление к цели
